<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="utM-Nd-Aa4">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="Auth" id="JKM-Zz-9PI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WI4-lf-55I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qU-ou-VuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-276"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Tasks" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="TasksViewController" customModule="Liste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-Kw-ryf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-Oe-yZ8">
                                        <rect key="frame" x="20" y="130.5" width="374" height="49.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APp-An-cl0">
                                        <rect key="frame" x="20" y="50.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="sUA-ML-pY8"/>
                                            <constraint firstAttribute="height" constant="40" id="yWz-A0-tJs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" name="Liste Orange"/>
                                        <state key="normal" image="menu">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5I-vC-2Wf">
                                        <rect key="frame" x="354" y="52" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VzZ-Bl-ccS"/>
                                            <constraint firstAttribute="height" constant="40" id="pny-Gb-Inq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" name="Liste Orange"/>
                                        <state key="normal" image="add">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="34k-8J-I0g" kind="show" identifier="add" id="g31-YG-L5l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0aw-1z-Qph"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5I-vC-2Wf" secondAttribute="trailing" constant="20" id="3oO-go-zl3"/>
                                    <constraint firstItem="X5K-Oe-yZ8" firstAttribute="leading" secondItem="Eeo-Kw-ryf" secondAttribute="leading" constant="20" id="Lco-tA-UWq"/>
                                    <constraint firstItem="X5K-Oe-yZ8" firstAttribute="top" secondItem="APp-An-cl0" secondAttribute="bottom" constant="40" id="Sdn-Oe-yee"/>
                                    <constraint firstItem="APp-An-cl0" firstAttribute="leading" secondItem="Eeo-Kw-ryf" secondAttribute="leading" constant="20" id="WVp-YZ-NA8"/>
                                    <constraint firstItem="X5K-Oe-yZ8" firstAttribute="top" secondItem="Z5I-vC-2Wf" secondAttribute="bottom" constant="38.5" id="bOC-fB-MHr"/>
                                    <constraint firstAttribute="bottom" secondItem="X5K-Oe-yZ8" secondAttribute="bottom" constant="20" id="iRD-q3-PTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="X5K-Oe-yZ8" secondAttribute="trailing" constant="20" id="li8-0I-Pyg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-MP-7a4">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="task" rowHeight="120" id="aXW-0m-w1y" customClass="TaskTableViewCell" customModule="Liste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXW-0m-w1y" id="DQT-hd-y6y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="175-Pp-6Nn" customClass="ShadowView" customModule="Liste" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="394" height="110"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-Zj-OB0">
                                                    <rect key="frame" x="10" y="5" width="394" height="110"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-bf-Ofg">
                                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="79j-6T-MAd"/>
                                                                <constraint firstAttribute="height" constant="40" id="hCs-tc-0P3"/>
                                                            </constraints>
                                                            <state key="normal" image="unchecked"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-Nw-4F3">
                                                            <rect key="frame" x="58" y="10" width="326" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-Yw-oWm">
                                                            <rect key="frame" x="58" y="37.5" width="326" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LbD-Nw-4F3" firstAttribute="top" secondItem="4fe-Zj-OB0" secondAttribute="top" constant="10" id="1bU-Oe-kcR"/>
                                                        <constraint firstAttribute="trailing" secondItem="LbD-Nw-4F3" secondAttribute="trailing" constant="10" id="Sb0-Go-Ksm"/>
                                                        <constraint firstItem="BEk-Yw-oWm" firstAttribute="top" secondItem="LbD-Nw-4F3" secondAttribute="bottom" id="YnX-WE-r3s"/>
                                                        <constraint firstItem="lJj-bf-Ofg" firstAttribute="leading" secondItem="4fe-Zj-OB0" secondAttribute="leading" constant="10" id="eJd-EV-sCm"/>
                                                        <constraint firstItem="LbD-Nw-4F3" firstAttribute="height" secondItem="lJj-bf-Ofg" secondAttribute="height" multiplier="0.6875" id="k2j-Uw-lje"/>
                                                        <constraint firstItem="lJj-bf-Ofg" firstAttribute="top" secondItem="4fe-Zj-OB0" secondAttribute="top" constant="5" id="oAU-7D-MkX"/>
                                                        <constraint firstItem="LbD-Nw-4F3" firstAttribute="leading" secondItem="lJj-bf-Ofg" secondAttribute="trailing" constant="8" id="pyi-dA-Shj"/>
                                                        <constraint firstAttribute="trailing" secondItem="BEk-Yw-oWm" secondAttribute="trailing" constant="10" id="to2-Jz-8ed"/>
                                                        <constraint firstItem="BEk-Yw-oWm" firstAttribute="leading" secondItem="lJj-bf-Ofg" secondAttribute="trailing" constant="8" id="yX8-bM-6GI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="175-Pp-6Nn" firstAttribute="top" secondItem="DQT-hd-y6y" secondAttribute="top" constant="5" id="3Zp-0o-kCy"/>
                                                <constraint firstItem="175-Pp-6Nn" firstAttribute="leading" secondItem="DQT-hd-y6y" secondAttribute="leading" constant="10" id="4bl-XY-xzd"/>
                                                <constraint firstAttribute="bottom" secondItem="175-Pp-6Nn" secondAttribute="bottom" constant="5" id="Ah0-Yp-Dc8"/>
                                                <constraint firstAttribute="trailing" secondItem="175-Pp-6Nn" secondAttribute="trailing" constant="10" id="Fn5-cZ-07O"/>
                                                <constraint firstItem="4fe-Zj-OB0" firstAttribute="leading" secondItem="DQT-hd-y6y" secondAttribute="leading" constant="10" id="FvQ-AK-K29"/>
                                                <constraint firstAttribute="bottom" secondItem="4fe-Zj-OB0" secondAttribute="bottom" constant="5" id="GCI-Bc-CPy"/>
                                                <constraint firstAttribute="trailing" secondItem="4fe-Zj-OB0" secondAttribute="trailing" constant="10" id="R0G-L3-AKf"/>
                                                <constraint firstItem="4fe-Zj-OB0" firstAttribute="top" secondItem="DQT-hd-y6y" secondAttribute="top" constant="5" id="TdY-bq-CmP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueLabel" destination="BEk-Yw-oWm" id="XZE-Gc-f7Q"/>
                                            <outlet property="mainView" destination="4fe-Zj-OB0" id="1Kj-BZ-svL"/>
                                            <outlet property="statusButton" destination="lJj-bf-Ofg" id="pvw-YU-MdH"/>
                                            <outlet property="taskView" destination="4fe-Zj-OB0" id="Fs6-4n-J1e"/>
                                            <outlet property="titleLabel" destination="LbD-Nw-4F3" id="iaN-lc-8DT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b29-YZ-1bI">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyList" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-xX-DCN">
                                        <rect key="frame" x="82" y="150" width="250" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="hLY-wE-X0M"/>
                                            <constraint firstAttribute="width" constant="250.36000000000001" id="xJF-3e-m0z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's empty here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6u-pv-jpc">
                                        <rect key="frame" x="20" y="333" width="374" height="35"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go ahead and create your first task!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9I-hw-G8O">
                                        <rect key="frame" x="20" y="376" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x6u-pv-jpc" secondAttribute="trailing" constant="20" id="Ck3-Hr-8TO"/>
                                    <constraint firstItem="x6u-pv-jpc" firstAttribute="leading" secondItem="b29-YZ-1bI" secondAttribute="leading" constant="20" id="Pm0-a5-8vJ"/>
                                    <constraint firstItem="x6u-pv-jpc" firstAttribute="top" secondItem="hQv-xX-DCN" secondAttribute="bottom" constant="8" id="awF-jS-Jq0"/>
                                    <constraint firstAttribute="trailing" secondItem="t9I-hw-G8O" secondAttribute="trailing" constant="20" id="iOK-8h-koo"/>
                                    <constraint firstItem="hQv-xX-DCN" firstAttribute="top" secondItem="b29-YZ-1bI" secondAttribute="top" constant="150" id="nNF-gd-7n4"/>
                                    <constraint firstItem="hQv-xX-DCN" firstAttribute="centerX" secondItem="b29-YZ-1bI" secondAttribute="centerX" id="y7i-cw-mrb"/>
                                    <constraint firstItem="t9I-hw-G8O" firstAttribute="top" secondItem="x6u-pv-jpc" secondAttribute="bottom" constant="8" id="yrJ-oC-uuC"/>
                                    <constraint firstItem="t9I-hw-G8O" firstAttribute="leading" secondItem="b29-YZ-1bI" secondAttribute="leading" constant="20" id="zDB-QV-zWl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxH-oD-NKz">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-8S-AAI">
                                        <rect key="frame" x="197" y="321" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jKW-8S-AAI" firstAttribute="centerX" secondItem="JxH-oD-NKz" secondAttribute="centerX" id="Vjs-Nc-w9f"/>
                                    <constraint firstItem="jKW-8S-AAI" firstAttribute="centerY" secondItem="JxH-oD-NKz" secondAttribute="centerY" constant="-54" id="XGb-Qs-Onk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JxH-oD-NKz" firstAttribute="top" secondItem="Eeo-Kw-ryf" secondAttribute="bottom" constant="-108" id="0z8-li-aBH"/>
                            <constraint firstItem="b29-YZ-1bI" firstAttribute="top" secondItem="Eeo-Kw-ryf" secondAttribute="bottom" id="4zH-zF-frL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cvq-MP-7a4" secondAttribute="bottom" id="IEB-hE-eRF"/>
                            <constraint firstItem="JxH-oD-NKz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KHK-Xj-a7C"/>
                            <constraint firstItem="Eeo-Kw-ryf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LBl-6k-Duc"/>
                            <constraint firstItem="b29-YZ-1bI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pqn-zp-SAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eeo-Kw-ryf" secondAttribute="trailing" id="QdE-gw-gGO"/>
                            <constraint firstItem="cvq-MP-7a4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SMD-OF-VLx"/>
                            <constraint firstItem="JxH-oD-NKz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ti7-d3-CeV"/>
                            <constraint firstItem="Eeo-Kw-ryf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uv3-nz-8sF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvq-MP-7a4" secondAttribute="trailing" id="Wi0-gX-5zd"/>
                            <constraint firstItem="JxH-oD-NKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aTS-cv-zGc"/>
                            <constraint firstAttribute="bottom" secondItem="b29-YZ-1bI" secondAttribute="bottom" id="f5x-F2-wGz"/>
                            <constraint firstItem="b29-YZ-1bI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jJo-Mz-vlU"/>
                            <constraint firstItem="cvq-MP-7a4" firstAttribute="top" secondItem="Eeo-Kw-ryf" secondAttribute="bottom" id="rac-h9-nGN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6g4-th-qUM" appends="YES" id="OOb-pc-hzz"/>
                        </connections>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="zoom"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emptyView" destination="b29-YZ-1bI" id="kuM-Rk-JMw"/>
                        <outlet property="listNameTextField" destination="X5K-Oe-yZ8" id="l54-8z-5g5"/>
                        <outlet property="loadingView" destination="JxH-oD-NKz" id="ktg-ZX-tJj"/>
                        <outlet property="menuButton" destination="APp-An-cl0" id="Noz-OP-MZA"/>
                        <outlet property="tasksTableView" destination="cvq-MP-7a4" id="Q0K-6b-VWE"/>
                        <segue destination="JKM-Zz-9PI" kind="show" identifier="auth" id="KLB-Lz-qyH"/>
                        <segue destination="BJl-v8-Q3w" kind="show" identifier="configure" id="jDs-ce-Ttc"/>
                        <segue destination="0Jz-C6-qbO" kind="show" identifier="info" id="9cY-mJ-Cjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="6g4-th-qUM">
                    <connections>
                        <segue destination="34k-8J-I0g" kind="show" identifier="add" id="BId-tV-XoD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="1g8-z5-ZMP">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="BJl-v8-Q3w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="meN-dV-Dqj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx5-I5-Dfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="514"/>
        </scene>
        <!--Focus View Controller-->
        <scene sceneID="Qpu-sx-nJ9">
            <objects>
                <viewController storyboardIdentifier="FocusViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DcD-yX-vIO" customClass="FocusViewController" customModule="Liste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3x-To-mij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4RC-hp-npz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GX-of-BGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="858"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="8iy-LX-qAt">
            <objects>
                <viewController id="34k-8J-I0g" customClass="AddViewController" customModule="Liste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkU-9q-qjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzN-JE-5VC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="EJZ-LS-oaJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xfo-IY-Uhy">
                                            <color key="tintColor" name="Liste Orange"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="34k-8J-I0g" id="i7U-Lx-nBI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="26Q-2y-PyH">
                                            <color key="tintColor" name="Liste Orange"/>
                                            <connections>
                                                <action selector="saveButton:" destination="34k-8J-I0g" id="yt0-uV-NFj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-Xe-luD">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-Ya-yR6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yl-hh-xUZ">
                                                <rect key="frame" x="20" y="129.5" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="47s-ia-fiK">
                                                <rect key="frame" x="20" y="161" width="374" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="o8K-Pz-Z1v"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnW-op-meQ">
                                                <rect key="frame" x="20" y="401" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="jow-a2-nPe">
                                                <rect key="frame" x="20" y="432.5" width="374" height="216"/>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heY-VE-yZG">
                                                <rect key="frame" x="20" y="40" width="374" height="49.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jow-a2-nPe" secondAttribute="trailing" constant="20" id="2vF-lj-8wm"/>
                                            <constraint firstItem="VnW-op-meQ" firstAttribute="top" secondItem="47s-ia-fiK" secondAttribute="bottom" constant="40" id="3i7-aX-NDP"/>
                                            <constraint firstAttribute="height" constant="700" id="49N-mA-Hxd"/>
                                            <constraint firstAttribute="trailing" secondItem="6yl-hh-xUZ" secondAttribute="trailing" constant="20" id="4aE-ge-5ae"/>
                                            <constraint firstItem="VnW-op-meQ" firstAttribute="leading" secondItem="7Ih-Ya-yR6" secondAttribute="leading" constant="20" id="EdI-wU-3zQ"/>
                                            <constraint firstItem="47s-ia-fiK" firstAttribute="top" secondItem="6yl-hh-xUZ" secondAttribute="bottom" constant="8" id="Nzv-hw-lWc"/>
                                            <constraint firstItem="6yl-hh-xUZ" firstAttribute="top" secondItem="heY-VE-yZG" secondAttribute="bottom" constant="40" id="XX3-Ct-d2W"/>
                                            <constraint firstItem="47s-ia-fiK" firstAttribute="leading" secondItem="7Ih-Ya-yR6" secondAttribute="leading" constant="20" id="ZHW-c5-wie"/>
                                            <constraint firstAttribute="trailing" secondItem="VnW-op-meQ" secondAttribute="trailing" constant="20" id="ZQ3-Ww-xIF"/>
                                            <constraint firstAttribute="trailing" secondItem="47s-ia-fiK" secondAttribute="trailing" constant="20" id="gee-ZU-AnJ"/>
                                            <constraint firstItem="6yl-hh-xUZ" firstAttribute="leading" secondItem="7Ih-Ya-yR6" secondAttribute="leading" constant="20" id="llV-sM-2gz"/>
                                            <constraint firstItem="jow-a2-nPe" firstAttribute="top" secondItem="VnW-op-meQ" secondAttribute="bottom" constant="8" id="pX3-k2-Wyy"/>
                                            <constraint firstItem="jow-a2-nPe" firstAttribute="leading" secondItem="7Ih-Ya-yR6" secondAttribute="leading" constant="20" id="qGm-ce-qVp"/>
                                            <constraint firstItem="heY-VE-yZG" firstAttribute="leading" secondItem="7Ih-Ya-yR6" secondAttribute="leading" constant="20" id="rIA-oh-jUg"/>
                                            <constraint firstAttribute="trailing" secondItem="heY-VE-yZG" secondAttribute="trailing" constant="20" id="rma-yu-gpg"/>
                                            <constraint firstItem="heY-VE-yZG" firstAttribute="top" secondItem="7Ih-Ya-yR6" secondAttribute="top" constant="40" id="u3p-BK-UBI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Ih-Ya-yR6" secondAttribute="trailing" id="6Pi-jy-WBR"/>
                                    <constraint firstItem="7Ih-Ya-yR6" firstAttribute="leading" secondItem="cgb-Xe-luD" secondAttribute="leading" id="YMk-zF-orZ"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ih-Ya-yR6" secondAttribute="bottom" id="mpD-qe-V2l"/>
                                    <constraint firstItem="7Ih-Ya-yR6" firstAttribute="top" secondItem="cgb-Xe-luD" secondAttribute="top" id="oPh-s5-mQT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blF-wg-L2q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgb-Xe-luD" firstAttribute="leading" secondItem="blF-wg-L2q" secondAttribute="leading" id="EmA-D0-NCz"/>
                            <constraint firstItem="cgb-Xe-luD" firstAttribute="trailing" secondItem="blF-wg-L2q" secondAttribute="trailing" id="XPi-Qh-XnY"/>
                            <constraint firstAttribute="bottom" secondItem="cgb-Xe-luD" secondAttribute="bottom" id="YVW-ti-vQG"/>
                            <constraint firstItem="YzN-JE-5VC" firstAttribute="trailing" secondItem="blF-wg-L2q" secondAttribute="trailing" id="hoH-uy-EHG"/>
                            <constraint firstItem="YzN-JE-5VC" firstAttribute="leading" secondItem="blF-wg-L2q" secondAttribute="leading" id="lGG-dk-T62"/>
                            <constraint firstItem="7Ih-Ya-yR6" firstAttribute="width" secondItem="TkU-9q-qjb" secondAttribute="width" id="ogA-82-Myc"/>
                            <constraint firstItem="cgb-Xe-luD" firstAttribute="top" secondItem="YzN-JE-5VC" secondAttribute="bottom" id="rQQ-Pa-3BU"/>
                            <constraint firstItem="YzN-JE-5VC" firstAttribute="top" secondItem="blF-wg-L2q" secondAttribute="top" id="xuY-JN-0Ew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aw6-Zn-9lb"/>
                    <connections>
                        <outlet property="taskDescriptionView" destination="47s-ia-fiK" id="78Y-a7-uTl"/>
                        <outlet property="taskDuePicker" destination="jow-a2-nPe" id="Dcb-T4-CqJ"/>
                        <outlet property="taskNameField" destination="heY-VE-yZG" id="kku-l4-j9S"/>
                        <segue destination="XNQ-4d-3zh" kind="unwind" identifier="dismiss" unwindAction="unwindToTasks:" id="joQ-ei-y43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxL-bi-b1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XNQ-4d-3zh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="127.90178571428571"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="gT5-Ma-aLq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Jz-C6-qbO" customClass="InfoViewController" customModule="Liste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oo-1G-ciq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-8f-Vng">
                                <rect key="frame" x="20" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6xG-0f-Ze2"/>
                                    <constraint firstAttribute="width" constant="40" id="bC6-GV-pXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" name="Liste Orange"/>
                                <state key="normal" image="back">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="0Jz-C6-qbO" eventType="touchUpInside" id="05f-Pb-oY5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRA-1x-1l3">
                                <rect key="frame" x="20" y="220" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I1R-D3-Peg">
                                <rect key="frame" x="20" y="251.5" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WHb-Sm-Wy0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-Zb-Xvq">
                                <rect key="frame" x="20" y="130" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mMM-zS-VW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-Xn-F4g">
                                <rect key="frame" x="20" y="491.5" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-kr-m32">
                                <rect key="frame" x="20" y="523" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-BA-x9v" customClass="ListeButton" customModule="Liste" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="Liste Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XoJ-QD-5jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Start Focus Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="z8v-1M-jm0" kind="show" id="nqd-3U-T44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-Yo-Y3x">
                                <rect key="frame" x="354" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3zl-oN-WLU"/>
                                    <constraint firstAttribute="width" constant="40" id="MPc-fK-6ns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" name="Liste Orange"/>
                                <state key="normal" image="edit">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="34k-8J-I0g" kind="show" identifier="edit" id="HNk-Vn-e5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZg-US-ycX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vZg-US-ycX" firstAttribute="trailing" secondItem="I1R-D3-Peg" secondAttribute="trailing" constant="20" id="61k-n8-Vtz"/>
                            <constraint firstItem="vZg-US-ycX" firstAttribute="trailing" secondItem="vRA-1x-1l3" secondAttribute="trailing" constant="20" id="6ak-9N-wlW"/>
                            <constraint firstItem="Xhj-Yo-Y3x" firstAttribute="top" secondItem="vZg-US-ycX" secondAttribute="top" constant="6" id="9Er-rA-gHh"/>
                            <constraint firstItem="I1R-D3-Peg" firstAttribute="leading" secondItem="vZg-US-ycX" secondAttribute="leading" constant="20" id="Auo-PW-hbX"/>
                            <constraint firstItem="yHg-Zb-Xvq" firstAttribute="top" secondItem="Npt-8f-Vng" secondAttribute="bottom" constant="40" id="FAz-lQ-iF1"/>
                            <constraint firstItem="Omu-kr-m32" firstAttribute="top" secondItem="uSd-Xn-F4g" secondAttribute="bottom" constant="8" id="IvC-l5-MGG"/>
                            <constraint firstItem="Omu-kr-m32" firstAttribute="leading" secondItem="vZg-US-ycX" secondAttribute="leading" constant="20" id="NQX-IU-oYc"/>
                            <constraint firstItem="Npt-8f-Vng" firstAttribute="top" secondItem="vZg-US-ycX" secondAttribute="top" constant="6" id="OF7-ra-Uky"/>
                            <constraint firstItem="Npt-8f-Vng" firstAttribute="leading" secondItem="vZg-US-ycX" secondAttribute="leading" constant="20" id="OLn-4I-r7V"/>
                            <constraint firstItem="vZg-US-ycX" firstAttribute="trailing" secondItem="Xhj-Yo-Y3x" secondAttribute="trailing" constant="20" id="PWy-gw-WqH"/>
                            <constraint firstItem="vZg-US-ycX" firstAttribute="trailing" secondItem="bbA-BA-x9v" secondAttribute="trailing" constant="20" id="WAb-6Y-BOH"/>
                            <constraint firstItem="vRA-1x-1l3" firstAttribute="leading" secondItem="vZg-US-ycX" secondAttribute="leading" constant="20" id="YDE-1e-Scl"/>
                            <constraint firstItem="yHg-Zb-Xvq" firstAttribute="leading" secondItem="vZg-US-ycX" secondAttribute="leading" constant="20" id="c5E-7P-T22"/>
                            <constraint firstItem="vRA-1x-1l3" firstAttribute="top" secondItem="yHg-Zb-Xvq" secondAttribute="bottom" constant="40" id="iyh-wB-e8U"/>
                            <constraint firstItem="vZg-US-ycX" firstAttribute="trailing" secondItem="yHg-Zb-Xvq" secondAttribute="trailing" constant="20" id="jro-bf-dIT"/>
                            <constraint firstItem="I1R-D3-Peg" firstAttribute="top" secondItem="vRA-1x-1l3" secondAttribute="bottom" constant="8" id="kdp-K9-1Ov"/>
                            <constraint firstItem="bbA-BA-x9v" firstAttribute="leading" secondItem="vZg-US-ycX" secondAttribute="leading" constant="20" id="ke9-qE-vHt"/>
                            <constraint firstItem="uSd-Xn-F4g" firstAttribute="top" secondItem="I1R-D3-Peg" secondAttribute="bottom" constant="40" id="koj-jl-Dyi"/>
                            <constraint firstItem="vZg-US-ycX" firstAttribute="bottom" secondItem="bbA-BA-x9v" secondAttribute="bottom" constant="20" id="lVG-hq-dcX"/>
                            <constraint firstItem="vZg-US-ycX" firstAttribute="trailing" secondItem="Omu-kr-m32" secondAttribute="trailing" constant="20" id="oza-iS-OEw"/>
                            <constraint firstItem="uSd-Xn-F4g" firstAttribute="leading" secondItem="vZg-US-ycX" secondAttribute="leading" constant="20" id="tjw-7E-z4U"/>
                            <constraint firstItem="vZg-US-ycX" firstAttribute="trailing" secondItem="uSd-Xn-F4g" secondAttribute="trailing" constant="20" id="uaI-TG-oqY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Vc-ma-Mf9" appends="YES" id="NZi-Cv-iW7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="HWX-GR-0Yd"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="taskDescriptionView" destination="I1R-D3-Peg" id="9x8-Jd-8pt"/>
                        <outlet property="taskDueLabel" destination="Omu-kr-m32" id="ssj-Bx-pbn"/>
                        <outlet property="taskNameField" destination="yHg-Zb-Xvq" id="UAX-vv-dsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYn-Gn-1Pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7Vc-ma-Mf9"/>
            </objects>
            <point key="canvasLocation" x="-694" y="128"/>
        </scene>
        <!--FMInitialisationViewController-->
        <scene sceneID="19f-a9-es7">
            <objects>
                <viewControllerPlaceholder storyboardName="Focus" referencedIdentifier="FMInitialisationViewController" id="z8v-1M-jm0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7dT-7C-Rq6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sV-Wa-8nM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BId-tV-XoD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add" width="44" height="44"/>
        <image name="back" width="16" height="26"/>
        <image name="edit" width="44" height="44"/>
        <image name="emptyList" width="1093" height="764"/>
        <image name="menu" width="24" height="24"/>
        <image name="unchecked" width="23" height="24"/>
        <namedColor name="Liste Orange">
            <color red="1" green="0.15294117647058825" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
