<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBR-mn-uh2">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="w6Z-Gv-KUK">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JBR-mn-uh2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Es-pJ-MFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-xE-VQx" customClass="ListeButton" customModule="Liste" customModuleProvider="target">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <color key="backgroundColor" name="Liste Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5JA-Im-v3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BOY-07-S1O" kind="show" id="LmP-wO-SRF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The open-sourced productivity app made for everyone." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DiS-TO-goK">
                                <rect key="frame" x="20" y="307.5" width="280" height="90.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Listé." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-LQ-Hj7">
                                <rect key="frame" x="20" y="251.5" width="280" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uVh-2N-YCd">
                                <rect key="frame" x="20" y="221" width="280" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bo0-RK-Z41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DiS-TO-goK" firstAttribute="top" secondItem="PfW-LQ-Hj7" secondAttribute="bottom" constant="8" id="1rh-Ff-fBc"/>
                            <constraint firstItem="YcD-xE-VQx" firstAttribute="top" secondItem="DiS-TO-goK" secondAttribute="bottom" constant="100" id="2qk-33-Ctc"/>
                            <constraint firstItem="DiS-TO-goK" firstAttribute="leading" secondItem="bo0-RK-Z41" secondAttribute="leading" constant="20" id="59m-OX-ORE"/>
                            <constraint firstItem="bo0-RK-Z41" firstAttribute="bottom" secondItem="YcD-xE-VQx" secondAttribute="bottom" constant="20" id="DTC-ui-gWH"/>
                            <constraint firstItem="PfW-LQ-Hj7" firstAttribute="leading" secondItem="bo0-RK-Z41" secondAttribute="leading" constant="20" id="Juv-bU-G9t"/>
                            <constraint firstItem="bo0-RK-Z41" firstAttribute="trailing" secondItem="DiS-TO-goK" secondAttribute="trailing" constant="20" id="OIm-9P-sGE"/>
                            <constraint firstItem="uVh-2N-YCd" firstAttribute="leading" secondItem="bo0-RK-Z41" secondAttribute="leading" constant="20" id="UtX-QC-o3y"/>
                            <constraint firstItem="bo0-RK-Z41" firstAttribute="trailing" secondItem="YcD-xE-VQx" secondAttribute="trailing" constant="20" id="WOb-ZO-A3L"/>
                            <constraint firstItem="bo0-RK-Z41" firstAttribute="trailing" secondItem="PfW-LQ-Hj7" secondAttribute="trailing" constant="20" id="YLt-bi-Lut"/>
                            <constraint firstItem="YcD-xE-VQx" firstAttribute="leading" secondItem="bo0-RK-Z41" secondAttribute="leading" constant="20" id="hxO-4x-Ir0"/>
                            <constraint firstItem="PfW-LQ-Hj7" firstAttribute="top" secondItem="uVh-2N-YCd" secondAttribute="bottom" id="qNU-gw-x66"/>
                            <constraint firstItem="bo0-RK-Z41" firstAttribute="trailing" secondItem="uVh-2N-YCd" secondAttribute="trailing" constant="20" id="xWp-yl-HxF"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9X-9p-pvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="138"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="cde-xl-aar">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BOY-07-S1O" customClass="AuthViewController" customModule="Liste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxJ-zY-bsF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-qV-MO2" customClass="ListeButton" customModule="Liste" customModuleProvider="target">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <color key="backgroundColor" name="Liste Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hdw-Xp-Wvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authButton:" destination="BOY-07-S1O" eventType="touchUpInside" id="dkM-UB-r87"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-ER-7ya">
                                <rect key="frame" x="20" y="348" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZZN-iB-uov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-lb-EPS">
                                <rect key="frame" x="20" y="278" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kwZ-Qm-Gef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll check if you have an account and follow up from there." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-b1-rdV">
                                <rect key="frame" x="20" y="147.5" width="280" height="90.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's sign you in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="X5Y-bc-Ubg">
                                <rect key="frame" x="20" y="91.5" width="280" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-tf-iai">
                                <rect key="frame" x="20" y="58.5" width="25" height="25"/>
                                <color key="tintColor" name="Liste Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hGL-cm-nja"/>
                                    <constraint firstAttribute="width" constant="25" id="hlO-BV-nJa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Olp-WV-vhM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Olp-WV-vhM" firstAttribute="trailing" secondItem="xcF-ER-7ya" secondAttribute="trailing" constant="20" id="1Kj-fK-Pr1"/>
                            <constraint firstItem="xmh-b1-rdV" firstAttribute="top" secondItem="X5Y-bc-Ubg" secondAttribute="bottom" constant="8" id="48y-Gf-uST"/>
                            <constraint firstItem="Olp-WV-vhM" firstAttribute="trailing" secondItem="cKW-lb-EPS" secondAttribute="trailing" constant="20" id="5N8-SE-ixi"/>
                            <constraint firstItem="Olp-WV-vhM" firstAttribute="trailing" secondItem="xmh-b1-rdV" secondAttribute="trailing" constant="20" id="LpQ-r3-ldD"/>
                            <constraint firstItem="X5Y-bc-Ubg" firstAttribute="top" secondItem="jhX-tf-iai" secondAttribute="bottom" constant="8" id="Mtt-C7-2Mf"/>
                            <constraint firstItem="xcF-ER-7ya" firstAttribute="top" secondItem="cKW-lb-EPS" secondAttribute="bottom" constant="20" id="OaT-Iu-gMz"/>
                            <constraint firstItem="Olp-WV-vhM" firstAttribute="bottom" secondItem="FvY-qV-MO2" secondAttribute="bottom" constant="20" id="SnP-K1-zbJ"/>
                            <constraint firstItem="X5Y-bc-Ubg" firstAttribute="leading" secondItem="Olp-WV-vhM" secondAttribute="leading" constant="20" id="aNP-2S-MP3"/>
                            <constraint firstItem="Olp-WV-vhM" firstAttribute="trailing" secondItem="FvY-qV-MO2" secondAttribute="trailing" constant="20" id="hDp-N3-W5d"/>
                            <constraint firstItem="FvY-qV-MO2" firstAttribute="top" secondItem="xcF-ER-7ya" secondAttribute="bottom" constant="100" id="k4l-G6-BO9"/>
                            <constraint firstItem="jhX-tf-iai" firstAttribute="leading" secondItem="Olp-WV-vhM" secondAttribute="leading" constant="20" id="kke-4x-Jbz"/>
                            <constraint firstItem="xcF-ER-7ya" firstAttribute="leading" secondItem="Olp-WV-vhM" secondAttribute="leading" constant="20" id="lat-7N-xxF"/>
                            <constraint firstItem="cKW-lb-EPS" firstAttribute="leading" secondItem="Olp-WV-vhM" secondAttribute="leading" constant="20" id="okB-vt-TUE"/>
                            <constraint firstItem="cKW-lb-EPS" firstAttribute="top" secondItem="xmh-b1-rdV" secondAttribute="bottom" constant="40" id="sat-t7-kBn"/>
                            <constraint firstItem="FvY-qV-MO2" firstAttribute="leading" secondItem="Olp-WV-vhM" secondAttribute="leading" constant="20" id="wRq-rZ-HiT"/>
                            <constraint firstItem="xmh-b1-rdV" firstAttribute="leading" secondItem="Olp-WV-vhM" secondAttribute="leading" constant="20" id="wjg-hP-ZuA"/>
                            <constraint firstItem="Olp-WV-vhM" firstAttribute="trailing" secondItem="X5Y-bc-Ubg" secondAttribute="trailing" constant="20" id="zEJ-DF-SJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjS-Ag-ucZ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="slide(left)"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="authButton" destination="FvY-qV-MO2" id="aWj-Qg-BlY"/>
                        <outlet property="emailTextField" destination="cKW-lb-EPS" id="bIL-RV-pzd"/>
                        <outlet property="passwordTextField" destination="xcF-ER-7ya" id="I7z-sp-RpW"/>
                        <segue destination="voF-p2-5uj" kind="show" identifier="complete" id="Uvt-eA-Tyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv1-o9-lN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="138"/>
        </scene>
        <!--Main-->
        <scene sceneID="QZg-r7-aJD">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="voF-p2-5uj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zFe-TJ-rkN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrB-Im-DCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="21" height="24"/>
        <namedColor name="Liste Orange">
            <color red="1" green="0.15294117647058825" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
