<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rT-XR-f1X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ypq-Gz-c76">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1rT-XR-f1X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQw-rc-7ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-Cn-Dw6" customClass="ListeButton" customModule="Liste" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="Liste Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MsU-yd-3mj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0CD-a0-F7g" kind="show" id="Cax-Sc-LXH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-Jd-wuU">
                                <rect key="frame" x="20" y="644" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Listé." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-xs-TN2">
                                <rect key="frame" x="20" y="613.5" width="374" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Erk-xs-TN2" firstAttribute="leading" secondItem="PmV-ik-CSb" secondAttribute="leading" constant="20" id="8J4-Tw-Xex"/>
                            <constraint firstItem="PmV-ik-CSb" firstAttribute="bottom" secondItem="vSw-Cn-Dw6" secondAttribute="bottom" constant="20" id="D2d-wu-gma"/>
                            <constraint firstItem="0gA-Jd-wuU" firstAttribute="leading" secondItem="PmV-ik-CSb" secondAttribute="leading" constant="20" id="SAz-Pf-S3e"/>
                            <constraint firstItem="0gA-Jd-wuU" firstAttribute="top" secondItem="Erk-xs-TN2" secondAttribute="bottom" id="Whb-4K-FP3"/>
                            <constraint firstItem="PmV-ik-CSb" firstAttribute="trailing" secondItem="vSw-Cn-Dw6" secondAttribute="trailing" constant="20" id="iFY-4s-1hL"/>
                            <constraint firstItem="vSw-Cn-Dw6" firstAttribute="top" secondItem="0gA-Jd-wuU" secondAttribute="bottom" constant="100" id="kJ7-hk-16h"/>
                            <constraint firstItem="PmV-ik-CSb" firstAttribute="trailing" secondItem="0gA-Jd-wuU" secondAttribute="trailing" constant="20" id="pa9-2f-IVu"/>
                            <constraint firstItem="vSw-Cn-Dw6" firstAttribute="leading" secondItem="PmV-ik-CSb" secondAttribute="leading" constant="20" id="uPs-ni-H09"/>
                            <constraint firstItem="PmV-ik-CSb" firstAttribute="trailing" secondItem="Erk-xs-TN2" secondAttribute="trailing" constant="20" id="ybs-Tc-HqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PmV-ik-CSb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7p-HN-5mQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uI6-cp-cGq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0CD-a0-F7g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezo-mg-hPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-tl-po7" customClass="ListeButton" customModule="Liste" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="Liste Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dLv-gW-1Lv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="D7T-TU-5pY" kind="show" id="Lqz-8J-gCv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a single swipe." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-m4-U8h">
                                <rect key="frame" x="20" y="575.5" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating a task is as easy as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWt-LE-Dyl">
                                <rect key="frame" x="20" y="545" width="374" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To create tasks, swipe left or tap the plus button." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-DZ-9Zs">
                                <rect key="frame" x="20" y="631.5" width="374" height="60.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-wA-cy6">
                                <rect key="frame" x="20" y="64" width="374" height="461"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tVO-TV-90I">
                                        <rect key="frame" x="20" y="156.5" width="334" height="148"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneSwipeLeft" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-Ib-Vh0">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="h6t-sp-Afr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneAdd" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-KH-num">
                                                <rect key="frame" x="167" y="0.0" width="167" height="148"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="NuI-Bp-YmR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tVO-TV-90I" firstAttribute="centerX" secondItem="PcZ-wA-cy6" secondAttribute="centerX" id="6ai-VY-BYZ"/>
                                    <constraint firstItem="tVO-TV-90I" firstAttribute="centerY" secondItem="PcZ-wA-cy6" secondAttribute="centerY" id="Sbf-Wg-wDg"/>
                                    <constraint firstAttribute="trailing" secondItem="tVO-TV-90I" secondAttribute="trailing" constant="20" id="lp7-iw-NCS"/>
                                    <constraint firstItem="tVO-TV-90I" firstAttribute="leading" secondItem="PcZ-wA-cy6" secondAttribute="leading" constant="20" id="wRL-Ec-WD7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AUN-d5-Ewh" firstAttribute="trailing" secondItem="Qeq-DZ-9Zs" secondAttribute="trailing" constant="20" id="1b0-X1-9wt"/>
                            <constraint firstItem="vMc-m4-U8h" firstAttribute="top" secondItem="iWt-LE-Dyl" secondAttribute="bottom" id="2un-uv-fw3"/>
                            <constraint firstItem="AUN-d5-Ewh" firstAttribute="trailing" secondItem="iWt-LE-Dyl" secondAttribute="trailing" constant="20" id="3FR-fe-I6L"/>
                            <constraint firstItem="EiI-tl-po7" firstAttribute="leading" secondItem="AUN-d5-Ewh" secondAttribute="leading" constant="20" id="5L4-7I-rP3"/>
                            <constraint firstItem="EiI-tl-po7" firstAttribute="top" secondItem="Qeq-DZ-9Zs" secondAttribute="bottom" constant="100" id="9QH-47-Rfg"/>
                            <constraint firstItem="AUN-d5-Ewh" firstAttribute="bottom" secondItem="EiI-tl-po7" secondAttribute="bottom" constant="20" id="KL4-Ah-5U9"/>
                            <constraint firstItem="iWt-LE-Dyl" firstAttribute="leading" secondItem="AUN-d5-Ewh" secondAttribute="leading" constant="20" id="O2P-Ct-425"/>
                            <constraint firstItem="iWt-LE-Dyl" firstAttribute="top" secondItem="PcZ-wA-cy6" secondAttribute="bottom" constant="20" id="Rue-Cb-fMY"/>
                            <constraint firstItem="vMc-m4-U8h" firstAttribute="leading" secondItem="AUN-d5-Ewh" secondAttribute="leading" constant="20" id="T1u-Sw-PB8"/>
                            <constraint firstItem="PcZ-wA-cy6" firstAttribute="leading" secondItem="AUN-d5-Ewh" secondAttribute="leading" constant="20" id="UVn-zp-0SH"/>
                            <constraint firstItem="AUN-d5-Ewh" firstAttribute="trailing" secondItem="PcZ-wA-cy6" secondAttribute="trailing" constant="20" id="WGT-3n-JDg"/>
                            <constraint firstItem="Qeq-DZ-9Zs" firstAttribute="top" secondItem="vMc-m4-U8h" secondAttribute="bottom" constant="8" id="ccA-tc-q2a"/>
                            <constraint firstItem="AUN-d5-Ewh" firstAttribute="trailing" secondItem="vMc-m4-U8h" secondAttribute="trailing" constant="20" id="hpH-6r-jPF"/>
                            <constraint firstItem="AUN-d5-Ewh" firstAttribute="trailing" secondItem="EiI-tl-po7" secondAttribute="trailing" constant="20" id="s1z-wD-Pmo"/>
                            <constraint firstItem="Qeq-DZ-9Zs" firstAttribute="leading" secondItem="AUN-d5-Ewh" secondAttribute="leading" constant="20" id="tve-R7-2P8"/>
                            <constraint firstItem="PcZ-wA-cy6" firstAttribute="top" secondItem="AUN-d5-Ewh" secondAttribute="top" constant="20" id="ukJ-2g-2Kr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUN-d5-Ewh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ls1-Ww-phV"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="slide(left)"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1md-st-cfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kl0-ov-M5J">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="D7T-TU-5pY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8y6-jI-fcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBZ-jX-q9A" customClass="ListeButton" customModule="Liste" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="Liste Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="och-hD-VAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dXf-ef-lsh" kind="show" id="KOg-nO-Sdh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCR-Gv-Brp">
                                <rect key="frame" x="20" y="605.5" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessing the menu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1g-k0-Qen">
                                <rect key="frame" x="20" y="575" width="374" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To access the menu, swipe right." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-X8-2Qx">
                                <rect key="frame" x="20" y="661.5" width="374" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-iR-iz9">
                                <rect key="frame" x="20" y="64" width="374" height="491"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-W5-W5j">
                                        <rect key="frame" x="20" y="171.5" width="334" height="148"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneSwipeRight" translatesAutoresizingMaskIntoConstraints="NO" id="Bti-2a-Fal">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="pYy-U0-n1F"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="hud-r7-dxb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nFC-W5-W5j" secondAttribute="trailing" constant="20" id="G0C-TL-Ten"/>
                                    <constraint firstItem="nFC-W5-W5j" firstAttribute="centerY" secondItem="ROu-iR-iz9" secondAttribute="centerY" id="hdE-Vn-RuV"/>
                                    <constraint firstItem="nFC-W5-W5j" firstAttribute="leading" secondItem="ROu-iR-iz9" secondAttribute="leading" constant="20" id="rfU-k8-jEU"/>
                                    <constraint firstItem="nFC-W5-W5j" firstAttribute="centerX" secondItem="ROu-iR-iz9" secondAttribute="centerX" id="utq-DA-vdh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ROu-iR-iz9" firstAttribute="top" secondItem="Qom-82-nYC" secondAttribute="top" constant="20" id="767-zI-BbR"/>
                            <constraint firstItem="yiG-X8-2Qx" firstAttribute="leading" secondItem="Qom-82-nYC" secondAttribute="leading" constant="20" id="7pa-CE-11d"/>
                            <constraint firstItem="Qom-82-nYC" firstAttribute="trailing" secondItem="W1g-k0-Qen" secondAttribute="trailing" constant="20" id="Ffc-7Q-FkL"/>
                            <constraint firstItem="tCR-Gv-Brp" firstAttribute="top" secondItem="W1g-k0-Qen" secondAttribute="bottom" id="MHn-Td-XhU"/>
                            <constraint firstItem="W1g-k0-Qen" firstAttribute="leading" secondItem="Qom-82-nYC" secondAttribute="leading" constant="20" id="VE0-eo-8PD"/>
                            <constraint firstItem="tCR-Gv-Brp" firstAttribute="leading" secondItem="Qom-82-nYC" secondAttribute="leading" constant="20" id="VXQ-Zl-h1S"/>
                            <constraint firstItem="Qom-82-nYC" firstAttribute="trailing" secondItem="tCR-Gv-Brp" secondAttribute="trailing" constant="20" id="WXG-Gz-iGf"/>
                            <constraint firstItem="yiG-X8-2Qx" firstAttribute="top" secondItem="tCR-Gv-Brp" secondAttribute="bottom" constant="8" id="brR-wz-RJr"/>
                            <constraint firstItem="Qom-82-nYC" firstAttribute="trailing" secondItem="KBZ-jX-q9A" secondAttribute="trailing" constant="20" id="dQg-zl-XCo"/>
                            <constraint firstItem="W1g-k0-Qen" firstAttribute="top" secondItem="ROu-iR-iz9" secondAttribute="bottom" constant="20" id="e8b-MA-3Kt"/>
                            <constraint firstItem="Qom-82-nYC" firstAttribute="trailing" secondItem="yiG-X8-2Qx" secondAttribute="trailing" constant="20" id="fa9-bE-aET"/>
                            <constraint firstItem="KBZ-jX-q9A" firstAttribute="top" secondItem="yiG-X8-2Qx" secondAttribute="bottom" constant="100" id="hFB-fT-xp3"/>
                            <constraint firstItem="ROu-iR-iz9" firstAttribute="leading" secondItem="Qom-82-nYC" secondAttribute="leading" constant="20" id="hHC-0v-prZ"/>
                            <constraint firstItem="Qom-82-nYC" firstAttribute="trailing" secondItem="ROu-iR-iz9" secondAttribute="trailing" constant="20" id="j21-Yp-6Ye"/>
                            <constraint firstItem="KBZ-jX-q9A" firstAttribute="leading" secondItem="Qom-82-nYC" secondAttribute="leading" constant="20" id="rpM-W2-9Ox"/>
                            <constraint firstItem="Qom-82-nYC" firstAttribute="bottom" secondItem="KBZ-jX-q9A" secondAttribute="bottom" constant="20" id="vFq-Bz-XU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qom-82-nYC"/>
                    </view>
                    <navigationItem key="navigationItem" id="fST-2B-pCL"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="slide(left)"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr4-bs-Dhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="17"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="KFd-ZN-0pl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dXf-ef-lsh" customClass="OnboardingViewController" customModule="Liste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlT-s7-0PM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-87-7lE" customClass="ListeButton" customModule="Liste" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="Liste Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DFO-BI-9j3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButton:" destination="dXf-ef-lsh" eventType="touchUpInside" id="znw-3E-kkq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your new list." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-A2-Tiw">
                                <rect key="frame" x="20" y="575.5" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-CK-rAx">
                                <rect key="frame" x="20" y="545" width="374" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the list name to name your first list!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-rY-49u">
                                <rect key="frame" x="20" y="631.5" width="374" height="60.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-Rw-R0w">
                                <rect key="frame" x="20" y="64" width="374" height="461"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-kA-hXw">
                                        <rect key="frame" x="20" y="156.5" width="334" height="148"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="rty-jz-Dmz">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="GFg-qT-Sjm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="STU-cU-C1w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fnp-kA-hXw" firstAttribute="centerX" secondItem="hKK-Rw-R0w" secondAttribute="centerX" id="ZFN-uv-CDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fnp-kA-hXw" secondAttribute="trailing" constant="20" id="hET-NV-pLX"/>
                                    <constraint firstItem="fnp-kA-hXw" firstAttribute="centerY" secondItem="hKK-Rw-R0w" secondAttribute="centerY" id="kpx-nT-9gr"/>
                                    <constraint firstItem="fnp-kA-hXw" firstAttribute="leading" secondItem="hKK-Rw-R0w" secondAttribute="leading" constant="20" id="xD5-vQ-pc7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f8Z-A6-9WZ" firstAttribute="trailing" secondItem="zwE-CK-rAx" secondAttribute="trailing" constant="20" id="7ID-CB-d2a"/>
                            <constraint firstItem="f8Z-A6-9WZ" firstAttribute="trailing" secondItem="hKK-Rw-R0w" secondAttribute="trailing" constant="20" id="8Qp-QW-i6b"/>
                            <constraint firstItem="mRx-rY-49u" firstAttribute="top" secondItem="ZPn-A2-Tiw" secondAttribute="bottom" constant="8" id="EMb-gG-w47"/>
                            <constraint firstItem="ZPn-A2-Tiw" firstAttribute="top" secondItem="zwE-CK-rAx" secondAttribute="bottom" id="IsV-Ng-DAw"/>
                            <constraint firstItem="tWh-87-7lE" firstAttribute="top" secondItem="mRx-rY-49u" secondAttribute="bottom" constant="100" id="IxL-IT-Tt0"/>
                            <constraint firstItem="mRx-rY-49u" firstAttribute="leading" secondItem="f8Z-A6-9WZ" secondAttribute="leading" constant="20" id="UYO-5g-KBB"/>
                            <constraint firstItem="hKK-Rw-R0w" firstAttribute="leading" secondItem="f8Z-A6-9WZ" secondAttribute="leading" constant="20" id="WA6-3Q-XlA"/>
                            <constraint firstItem="hKK-Rw-R0w" firstAttribute="top" secondItem="f8Z-A6-9WZ" secondAttribute="top" constant="20" id="Y2O-Hs-j5R"/>
                            <constraint firstItem="f8Z-A6-9WZ" firstAttribute="trailing" secondItem="mRx-rY-49u" secondAttribute="trailing" constant="20" id="gwQ-6c-qUd"/>
                            <constraint firstItem="zwE-CK-rAx" firstAttribute="leading" secondItem="f8Z-A6-9WZ" secondAttribute="leading" constant="20" id="hRF-md-Avc"/>
                            <constraint firstItem="f8Z-A6-9WZ" firstAttribute="trailing" secondItem="ZPn-A2-Tiw" secondAttribute="trailing" constant="20" id="jju-BG-8Ef"/>
                            <constraint firstItem="ZPn-A2-Tiw" firstAttribute="leading" secondItem="f8Z-A6-9WZ" secondAttribute="leading" constant="20" id="lbe-YF-yPu"/>
                            <constraint firstItem="zwE-CK-rAx" firstAttribute="top" secondItem="hKK-Rw-R0w" secondAttribute="bottom" constant="20" id="o98-7g-Cap"/>
                            <constraint firstItem="tWh-87-7lE" firstAttribute="leading" secondItem="f8Z-A6-9WZ" secondAttribute="leading" constant="20" id="oUW-QB-Mlf"/>
                            <constraint firstItem="f8Z-A6-9WZ" firstAttribute="bottom" secondItem="tWh-87-7lE" secondAttribute="bottom" constant="20" id="ppm-j8-1zg"/>
                            <constraint firstItem="f8Z-A6-9WZ" firstAttribute="trailing" secondItem="tWh-87-7lE" secondAttribute="trailing" constant="20" id="zf4-pq-olK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8Z-A6-9WZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="W34-iu-xU1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="slide(left)"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="xvr-qP-rs1" kind="show" identifier="return" id="8xH-2D-RsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rri-UB-huF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="17"/>
        </scene>
        <!--Main-->
        <scene sceneID="sQD-ap-9Th">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="xvr-qP-rs1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="seH-pB-IUl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gno-69-SLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="23" height="24"/>
        <image name="phoneAdd" width="37" height="74"/>
        <image name="phoneSwipeLeft" width="37" height="74"/>
        <image name="phoneSwipeRight" width="37" height="74"/>
        <namedColor name="Liste Orange">
            <color red="1" green="0.15294117647058825" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
