<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAW-qs-q2r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="Q7B-he-Bqb">
            <objects>
                <viewController storyboardIdentifier="EIntroductionViewController" modalPresentationStyle="fullScreen" id="mAW-qs-q2r" customClass="EIntroductionViewController" customModule="Liste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2P-Dc-eKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-gO-8Wl" customClass="ListeButton" customModule="Liste" customModuleProvider="target">
                                <rect key="frame" x="20" y="734" width="374" height="50"/>
                                <color key="backgroundColor" name="Liste Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EVE-ef-ohr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tZX-HH-mgO" kind="show" id="AJa-K7-k6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LD-MD-RAV">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rln-C9-rbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" name="Liste Orange"/>
                                </state>
                                <connections>
                                    <action selector="noButton:" destination="mAW-qs-q2r" eventType="touchUpInside" id="9Qg-Oz-ala"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypt your data?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-fT-k8z">
                                <rect key="frame" x="20" y="487.5" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By encrypting your data, you can be assured that only you can see your data." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nce-Kd-62m">
                                <rect key="frame" x="20" y="543.5" width="374" height="90.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1i-Sb-wfD">
                                <rect key="frame" x="20" y="64" width="374" height="403.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aIZ-0a-qes">
                                        <rect key="frame" x="20" y="128" width="334" height="148"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="F76-89-GRj">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="rlx-oK-JqL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="yas-Nc-IPA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aIZ-0a-qes" firstAttribute="centerY" secondItem="Y1i-Sb-wfD" secondAttribute="centerY" id="0Qg-7Z-j7D"/>
                                    <constraint firstItem="aIZ-0a-qes" firstAttribute="centerX" secondItem="Y1i-Sb-wfD" secondAttribute="centerX" id="6hy-cD-gY7"/>
                                    <constraint firstItem="aIZ-0a-qes" firstAttribute="leading" secondItem="Y1i-Sb-wfD" secondAttribute="leading" constant="20" id="AbP-Ib-kqU"/>
                                    <constraint firstAttribute="trailing" secondItem="aIZ-0a-qes" secondAttribute="trailing" constant="20" id="D0o-b4-B4c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGI-ct-rtu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nce-Kd-62m" firstAttribute="top" secondItem="W6T-fT-k8z" secondAttribute="bottom" constant="8" id="0Ti-1h-qLD"/>
                            <constraint firstItem="W6T-fT-k8z" firstAttribute="leading" secondItem="UGI-ct-rtu" secondAttribute="leading" constant="20" id="26Z-N5-dK0"/>
                            <constraint firstItem="W6T-fT-k8z" firstAttribute="top" secondItem="Y1i-Sb-wfD" secondAttribute="bottom" constant="20" id="3pn-09-jv4"/>
                            <constraint firstItem="Y1i-Sb-wfD" firstAttribute="leading" secondItem="UGI-ct-rtu" secondAttribute="leading" constant="20" id="9eu-Uw-ILS"/>
                            <constraint firstItem="UGI-ct-rtu" firstAttribute="trailing" secondItem="Y1i-Sb-wfD" secondAttribute="trailing" constant="20" id="J08-JE-EJs"/>
                            <constraint firstItem="rd1-gO-8Wl" firstAttribute="leading" secondItem="UGI-ct-rtu" secondAttribute="leading" constant="20" id="JJ3-sb-Be4"/>
                            <constraint firstItem="UGI-ct-rtu" firstAttribute="trailing" secondItem="7LD-MD-RAV" secondAttribute="trailing" constant="20" id="M3N-kZ-Ps4"/>
                            <constraint firstItem="UGI-ct-rtu" firstAttribute="bottom" secondItem="7LD-MD-RAV" secondAttribute="bottom" constant="20" id="SkJ-MI-g2w"/>
                            <constraint firstItem="UGI-ct-rtu" firstAttribute="trailing" secondItem="W6T-fT-k8z" secondAttribute="trailing" constant="20" id="W6P-df-LrY"/>
                            <constraint firstItem="nce-Kd-62m" firstAttribute="leading" secondItem="UGI-ct-rtu" secondAttribute="leading" constant="20" id="bDS-uU-EXP"/>
                            <constraint firstItem="UGI-ct-rtu" firstAttribute="trailing" secondItem="rd1-gO-8Wl" secondAttribute="trailing" constant="20" id="f0a-sm-dUq"/>
                            <constraint firstItem="Y1i-Sb-wfD" firstAttribute="top" secondItem="UGI-ct-rtu" secondAttribute="top" constant="20" id="lHw-os-eX9"/>
                            <constraint firstItem="rd1-gO-8Wl" firstAttribute="top" secondItem="nce-Kd-62m" secondAttribute="bottom" constant="100" id="oMA-Fs-Yd0"/>
                            <constraint firstItem="7LD-MD-RAV" firstAttribute="top" secondItem="rd1-gO-8Wl" secondAttribute="bottom" constant="8" id="psK-dE-eKp"/>
                            <constraint firstItem="7LD-MD-RAV" firstAttribute="leading" secondItem="UGI-ct-rtu" secondAttribute="leading" constant="20" id="u41-eB-9N5"/>
                            <constraint firstItem="UGI-ct-rtu" firstAttribute="trailing" secondItem="nce-Kd-62m" secondAttribute="trailing" constant="20" id="y5Q-AV-CfW"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="QHA-j3-qfP" kind="show" identifier="onboard" id="g2F-Oi-XOa"/>
                        <segue destination="63c-8p-l2n" kind="show" identifier="tasks" id="oBG-nE-jZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWr-cY-hqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="113.83928571428571"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="6ke-wV-Qc7">
            <objects>
                <viewController storyboardIdentifier="EPasswordViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tZX-HH-mgO" customClass="EPasswordViewController" customModule="Liste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0L-gD-YsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-50-Ro4" customClass="ListeButton" customModule="Liste" customModuleProvider="target">
                                <rect key="frame" x="20" y="734" width="374" height="50"/>
                                <color key="backgroundColor" name="Liste Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ytV-eL-aYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="tZX-HH-mgO" eventType="touchUpInside" id="hBK-WJ-EfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-SW-9Ie">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ru9-Mm-BRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="Liste Orange"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="tZX-HH-mgO" eventType="touchUpInside" id="OBU-lL-dkN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up encryption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-ZN-ZNk">
                                <rect key="frame" x="20" y="417.5" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a master password. Note that, if forgotten, your data cannot be recovered by anyone." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTL-j5-wqq">
                                <rect key="frame" x="20" y="473.5" width="374" height="90.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Master password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHL-p1-PyG">
                                <rect key="frame" x="20" y="584" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HDB-wM-SSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your master password can and should be different from your account password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxo-41-sr0">
                                <rect key="frame" x="20" y="642" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrN-f5-ldU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKY-ZN-ZNk" firstAttribute="leading" secondItem="hrN-f5-ldU" secondAttribute="leading" constant="20" id="0B7-bl-Viq"/>
                            <constraint firstItem="hrN-f5-ldU" firstAttribute="trailing" secondItem="OvT-50-Ro4" secondAttribute="trailing" constant="20" id="40Y-21-dZm"/>
                            <constraint firstItem="hrN-f5-ldU" firstAttribute="trailing" secondItem="nxo-41-sr0" secondAttribute="trailing" constant="20" id="58n-Rq-Nkf"/>
                            <constraint firstItem="nxo-41-sr0" firstAttribute="leading" secondItem="hrN-f5-ldU" secondAttribute="leading" constant="20" id="FTP-ep-tTb"/>
                            <constraint firstItem="hrN-f5-ldU" firstAttribute="trailing" secondItem="zTL-j5-wqq" secondAttribute="trailing" constant="20" id="IYr-9T-nIA"/>
                            <constraint firstItem="TXd-SW-9Ie" firstAttribute="leading" secondItem="hrN-f5-ldU" secondAttribute="leading" constant="20" id="LEV-if-MfK"/>
                            <constraint firstItem="zTL-j5-wqq" firstAttribute="leading" secondItem="hrN-f5-ldU" secondAttribute="leading" constant="20" id="LQW-mt-U8F"/>
                            <constraint firstItem="hrN-f5-ldU" firstAttribute="trailing" secondItem="xHL-p1-PyG" secondAttribute="trailing" constant="20" id="N7y-Uh-7Yr"/>
                            <constraint firstItem="xHL-p1-PyG" firstAttribute="leading" secondItem="hrN-f5-ldU" secondAttribute="leading" constant="20" id="P0I-dK-XaG"/>
                            <constraint firstItem="zTL-j5-wqq" firstAttribute="top" secondItem="BKY-ZN-ZNk" secondAttribute="bottom" constant="8" id="RJO-m5-wpL"/>
                            <constraint firstItem="TXd-SW-9Ie" firstAttribute="top" secondItem="OvT-50-Ro4" secondAttribute="bottom" constant="8" id="WPT-wy-P2F"/>
                            <constraint firstItem="hrN-f5-ldU" firstAttribute="trailing" secondItem="BKY-ZN-ZNk" secondAttribute="trailing" constant="20" id="Y95-7Y-V0s"/>
                            <constraint firstItem="xHL-p1-PyG" firstAttribute="top" secondItem="zTL-j5-wqq" secondAttribute="bottom" constant="20" id="d70-Ya-Yr7"/>
                            <constraint firstItem="OvT-50-Ro4" firstAttribute="leading" secondItem="hrN-f5-ldU" secondAttribute="leading" constant="20" id="lvj-jK-oWA"/>
                            <constraint firstItem="hrN-f5-ldU" firstAttribute="bottom" secondItem="TXd-SW-9Ie" secondAttribute="bottom" constant="20" id="onQ-JY-f7V"/>
                            <constraint firstItem="nxo-41-sr0" firstAttribute="top" secondItem="xHL-p1-PyG" secondAttribute="bottom" constant="8" id="p1T-5V-r5l"/>
                            <constraint firstItem="hrN-f5-ldU" firstAttribute="trailing" secondItem="TXd-SW-9Ie" secondAttribute="trailing" constant="20" id="vhi-OI-TW8"/>
                            <constraint firstItem="OvT-50-Ro4" firstAttribute="top" secondItem="xHL-p1-PyG" secondAttribute="bottom" constant="100" id="w2u-Xf-Pyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rN-IA-JCg"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="selectBy(slide(left), slide(right))"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="continueButton" destination="OvT-50-Ro4" id="jyY-yy-ScN"/>
                        <outlet property="masterPasswordTextField" destination="xHL-p1-PyG" id="GlC-wK-WjP"/>
                        <segue destination="QHA-j3-qfP" kind="show" identifier="onboard" id="Ei2-OA-SoI"/>
                        <segue destination="BZI-hj-mp5" kind="show" identifier="encrypt" id="Rcl-fj-Um4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaM-LT-Orc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="114"/>
        </scene>
        <!--Encrypting View Controller-->
        <scene sceneID="Vww-XW-E1B">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BZI-hj-mp5" customClass="EEncryptingViewController" customModule="Liste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmf-vx-GhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypting..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-7K-EaI">
                                <rect key="frame" x="20" y="558" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're going through your data  to encrypt them. Please wait!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7O-ve-0LZ">
                                <rect key="frame" x="20" y="614" width="374" height="60.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-df-q3G">
                                <rect key="frame" x="20" y="64" width="374" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-ZZ-fvU">
                                        <rect key="frame" x="20" y="163" width="334" height="148"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-V8-mQi">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="F1P-8q-jys"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="rdc-b8-nvT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mKP-ZZ-fvU" firstAttribute="centerY" secondItem="w6t-df-q3G" secondAttribute="centerY" id="6fa-g9-Urw"/>
                                    <constraint firstAttribute="trailing" secondItem="mKP-ZZ-fvU" secondAttribute="trailing" constant="20" id="FSp-9P-5wa"/>
                                    <constraint firstItem="mKP-ZZ-fvU" firstAttribute="leading" secondItem="w6t-df-q3G" secondAttribute="leading" constant="20" id="eNN-UX-BRk"/>
                                    <constraint firstItem="mKP-ZZ-fvU" firstAttribute="centerX" secondItem="w6t-df-q3G" secondAttribute="centerX" id="jU9-qA-1sr"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-en-4eW">
                                <rect key="frame" x="197" y="774.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gR3-Kq-5B4"/>
                                    <constraint firstAttribute="height" constant="20" id="uAW-Ah-sVR"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4P-Fk-2Kq">
                                <rect key="frame" x="20" y="814.5" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eb-Md-3Ws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9eb-Md-3Ws" firstAttribute="trailing" secondItem="u4P-Fk-2Kq" secondAttribute="trailing" constant="20" id="2Oz-0h-GgG"/>
                            <constraint firstItem="w6t-df-q3G" firstAttribute="leading" secondItem="9eb-Md-3Ws" secondAttribute="leading" constant="20" id="2ZP-G6-VCn"/>
                            <constraint firstItem="6ve-en-4eW" firstAttribute="centerX" secondItem="wmf-vx-GhK" secondAttribute="centerX" id="Flu-9N-Fkc"/>
                            <constraint firstItem="9eb-Md-3Ws" firstAttribute="trailing" secondItem="k7O-ve-0LZ" secondAttribute="trailing" constant="20" id="MLn-IL-sEH"/>
                            <constraint firstItem="9eb-Md-3Ws" firstAttribute="bottom" secondItem="u4P-Fk-2Kq" secondAttribute="bottom" constant="20" id="Pjx-lJ-vYE"/>
                            <constraint firstItem="6ve-en-4eW" firstAttribute="top" secondItem="k7O-ve-0LZ" secondAttribute="bottom" constant="100" id="V4n-gh-h04"/>
                            <constraint firstItem="w6t-df-q3G" firstAttribute="top" secondItem="9eb-Md-3Ws" secondAttribute="top" constant="20" id="Yt3-2j-NGe"/>
                            <constraint firstItem="u4P-Fk-2Kq" firstAttribute="leading" secondItem="9eb-Md-3Ws" secondAttribute="leading" constant="20" id="cek-6M-4td"/>
                            <constraint firstItem="8UK-7K-EaI" firstAttribute="top" secondItem="w6t-df-q3G" secondAttribute="bottom" constant="20" id="coL-9T-trL"/>
                            <constraint firstItem="9eb-Md-3Ws" firstAttribute="trailing" secondItem="w6t-df-q3G" secondAttribute="trailing" constant="20" id="d0G-Ik-Gae"/>
                            <constraint firstItem="8UK-7K-EaI" firstAttribute="leading" secondItem="9eb-Md-3Ws" secondAttribute="leading" constant="20" id="lPy-sp-FhU"/>
                            <constraint firstItem="u4P-Fk-2Kq" firstAttribute="top" secondItem="6ve-en-4eW" secondAttribute="bottom" constant="20" id="nba-Eb-sGx"/>
                            <constraint firstItem="k7O-ve-0LZ" firstAttribute="top" secondItem="8UK-7K-EaI" secondAttribute="bottom" constant="8" id="ruN-fy-hEs"/>
                            <constraint firstItem="k7O-ve-0LZ" firstAttribute="leading" secondItem="9eb-Md-3Ws" secondAttribute="leading" constant="20" id="uJy-SW-Ia0"/>
                            <constraint firstItem="9eb-Md-3Ws" firstAttribute="trailing" secondItem="8UK-7K-EaI" secondAttribute="trailing" constant="20" id="xKI-nm-MVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrE-2J-u1E"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="slide(left)"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="statusLabel" destination="u4P-Fk-2Kq" id="p6C-wi-eUB"/>
                        <segue destination="jMH-R1-n6S" kind="unwind" identifier="complete" unwindAction="unwindFromReentry:" id="VFM-dP-bB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJI-j3-NxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jMH-R1-n6S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1264" y="114"/>
        </scene>
        <!--OnboardingViewController-->
        <scene sceneID="eXL-Rn-4Gd">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="OnboardingViewController" id="QHA-j3-qfP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pvf-DK-1kB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGV-Th-F3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="471"/>
        </scene>
        <!--TasksViewController-->
        <scene sceneID="zLg-a2-hFx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TasksViewController" id="63c-8p-l2n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ewf-ro-G3M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yF-k4-MIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="512"/>
        </scene>
        <!--Reentry View Controller-->
        <scene sceneID="xyf-sY-n7e">
            <objects>
                <viewController storyboardIdentifier="EReentryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iED-8l-QUN" customClass="EReentryViewController" customModule="Liste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUi-UL-jKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-aN-Mgi" customClass="ListeButton" customModule="Liste" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="Liste Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sUi-5l-e9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="iED-8l-QUN" eventType="touchUpInside" id="AbS-gY-ALF"/>
                                    <action selector="continueButton:" destination="tZX-HH-mgO" eventType="touchUpInside" id="D6G-eB-XjK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock encryption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-zP-cIk">
                                <rect key="frame" x="20" y="475.5" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your data is encrypted. To access it, you'll need to enter your master password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-T1-qsp">
                                <rect key="frame" x="20" y="531.5" width="374" height="90.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Master password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chI-Jg-cev">
                                <rect key="frame" x="20" y="642" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aFc-NP-s7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-r2-W3s">
                                <rect key="frame" x="20" y="64" width="374" height="391.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-nq-LPF">
                                        <rect key="frame" x="20" y="122" width="334" height="148"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="3v2-Qr-feX">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="1bD-Um-6E5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="tBC-as-Aba"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HcH-nq-LPF" firstAttribute="centerY" secondItem="hbi-r2-W3s" secondAttribute="centerY" id="7dZ-gl-v6I"/>
                                    <constraint firstAttribute="trailing" secondItem="HcH-nq-LPF" secondAttribute="trailing" constant="20" id="OIy-in-7Ic"/>
                                    <constraint firstItem="HcH-nq-LPF" firstAttribute="leading" secondItem="hbi-r2-W3s" secondAttribute="leading" constant="20" id="cfk-pe-Aeo"/>
                                    <constraint firstItem="HcH-nq-LPF" firstAttribute="centerX" secondItem="hbi-r2-W3s" secondAttribute="centerX" id="yXf-QX-VtT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEA-cM-cYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KEA-cM-cYb" firstAttribute="trailing" secondItem="hbi-r2-W3s" secondAttribute="trailing" constant="20" id="1GH-gS-XgP"/>
                            <constraint firstItem="O3o-T1-qsp" firstAttribute="top" secondItem="M3B-zP-cIk" secondAttribute="bottom" constant="8" id="6ai-Dz-TUX"/>
                            <constraint firstItem="KuL-aN-Mgi" firstAttribute="leading" secondItem="KEA-cM-cYb" secondAttribute="leading" constant="20" id="8lY-Uk-i5V"/>
                            <constraint firstItem="KEA-cM-cYb" firstAttribute="trailing" secondItem="KuL-aN-Mgi" secondAttribute="trailing" constant="20" id="Gay-mP-Pfm"/>
                            <constraint firstItem="KEA-cM-cYb" firstAttribute="trailing" secondItem="O3o-T1-qsp" secondAttribute="trailing" constant="20" id="Ju2-Tx-Cfd"/>
                            <constraint firstItem="KEA-cM-cYb" firstAttribute="bottom" secondItem="KuL-aN-Mgi" secondAttribute="bottom" constant="20" id="KeW-jF-fe5"/>
                            <constraint firstItem="M3B-zP-cIk" firstAttribute="leading" secondItem="KEA-cM-cYb" secondAttribute="leading" constant="20" id="Lbm-kI-WqM"/>
                            <constraint firstItem="M3B-zP-cIk" firstAttribute="top" secondItem="hbi-r2-W3s" secondAttribute="bottom" constant="20" id="PKI-Zd-slj"/>
                            <constraint firstItem="KuL-aN-Mgi" firstAttribute="top" secondItem="chI-Jg-cev" secondAttribute="bottom" constant="100" id="QUz-WZ-fY5"/>
                            <constraint firstItem="chI-Jg-cev" firstAttribute="leading" secondItem="KEA-cM-cYb" secondAttribute="leading" constant="20" id="VCR-9A-CSP"/>
                            <constraint firstItem="KEA-cM-cYb" firstAttribute="trailing" secondItem="chI-Jg-cev" secondAttribute="trailing" constant="20" id="gD2-q2-ggh"/>
                            <constraint firstItem="hbi-r2-W3s" firstAttribute="top" secondItem="KEA-cM-cYb" secondAttribute="top" constant="20" id="hIy-P1-VGC"/>
                            <constraint firstItem="KEA-cM-cYb" firstAttribute="trailing" secondItem="M3B-zP-cIk" secondAttribute="trailing" constant="20" id="iPL-E2-ZLo"/>
                            <constraint firstItem="hbi-r2-W3s" firstAttribute="leading" secondItem="KEA-cM-cYb" secondAttribute="leading" constant="20" id="pLn-Np-t0r"/>
                            <constraint firstItem="O3o-T1-qsp" firstAttribute="leading" secondItem="KEA-cM-cYb" secondAttribute="leading" constant="20" id="qm1-xE-BnJ"/>
                            <constraint firstItem="chI-Jg-cev" firstAttribute="top" secondItem="O3o-T1-qsp" secondAttribute="bottom" constant="20" id="sYi-oo-Xnv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="KuL-aN-Mgi" id="34S-KZ-c88"/>
                        <outlet property="masterPasswordTextField" destination="chI-Jg-cev" id="uZu-2r-Uzk"/>
                        <segue destination="1gg-6u-o3h" kind="unwind" identifier="complete" unwindAction="unwindFromReentry:" id="oZA-XZ-55S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKg-WB-JSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1gg-6u-o3h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="906.69642857142856"/>
        </scene>
        <!--Change View Controller-->
        <scene sceneID="1BZ-D8-PYp">
            <objects>
                <viewController storyboardIdentifier="EChangeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EgJ-fh-mym" customClass="EChangeViewController" customModule="Liste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2H-Qw-QPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-6c-huC" customClass="ListeButton" customModule="Liste" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="Liste Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sK7-uz-jLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="EgJ-fh-mym" eventType="touchUpInside" id="W0B-R0-hXp"/>
                                    <action selector="continueButton:" destination="tZX-HH-mgO" eventType="touchUpInside" id="tld-Hs-Z8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up encryption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-tk-xA8">
                                <rect key="frame" x="20" y="405.5" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" name="Liste Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your old and new master password. Your tasks will be re-encrypted." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-fX-ebF">
                                <rect key="frame" x="20" y="461.5" width="374" height="90.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New master password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-rv-nYr">
                                <rect key="frame" x="20" y="642" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cxn-bp-eCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your master password can and should be different from your account password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBY-WU-jBy">
                                <rect key="frame" x="20" y="700" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current master password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlx-o3-lfo">
                                <rect key="frame" x="20" y="572" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hYW-Je-wFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDN-hh-3Vj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDN-hh-3Vj" firstAttribute="trailing" secondItem="Zlx-o3-lfo" secondAttribute="trailing" constant="20" id="07C-Da-gaY"/>
                            <constraint firstItem="XDN-hh-3Vj" firstAttribute="trailing" secondItem="hwN-rv-nYr" secondAttribute="trailing" constant="20" id="4nB-8A-gJq"/>
                            <constraint firstItem="Zlx-o3-lfo" firstAttribute="leading" secondItem="XDN-hh-3Vj" secondAttribute="leading" constant="20" id="7kZ-kC-ClW"/>
                            <constraint firstItem="hwN-rv-nYr" firstAttribute="top" secondItem="Zlx-o3-lfo" secondAttribute="bottom" constant="20" id="9TK-i1-hcN"/>
                            <constraint firstItem="Zlx-o3-lfo" firstAttribute="top" secondItem="eKN-fX-ebF" secondAttribute="bottom" constant="20" id="DYy-0o-mWc"/>
                            <constraint firstItem="jBY-WU-jBy" firstAttribute="top" secondItem="hwN-rv-nYr" secondAttribute="bottom" constant="8" id="HGa-P8-GSU"/>
                            <constraint firstItem="eKN-fX-ebF" firstAttribute="leading" secondItem="XDN-hh-3Vj" secondAttribute="leading" constant="20" id="Jjf-tG-87R"/>
                            <constraint firstItem="XDN-hh-3Vj" firstAttribute="trailing" secondItem="jBY-WU-jBy" secondAttribute="trailing" constant="20" id="Nly-Ko-k2V"/>
                            <constraint firstItem="XDN-hh-3Vj" firstAttribute="bottom" secondItem="aMx-6c-huC" secondAttribute="bottom" constant="20" id="RcL-vq-Vs4"/>
                            <constraint firstItem="hwN-rv-nYr" firstAttribute="leading" secondItem="XDN-hh-3Vj" secondAttribute="leading" constant="20" id="Sk2-lr-hka"/>
                            <constraint firstItem="eKN-fX-ebF" firstAttribute="top" secondItem="yCG-tk-xA8" secondAttribute="bottom" constant="8" id="XrU-Jf-SQm"/>
                            <constraint firstItem="jBY-WU-jBy" firstAttribute="leading" secondItem="XDN-hh-3Vj" secondAttribute="leading" constant="20" id="YGh-0c-KXg"/>
                            <constraint firstItem="yCG-tk-xA8" firstAttribute="leading" secondItem="XDN-hh-3Vj" secondAttribute="leading" constant="20" id="Yes-ae-22p"/>
                            <constraint firstItem="aMx-6c-huC" firstAttribute="leading" secondItem="XDN-hh-3Vj" secondAttribute="leading" constant="20" id="cka-wx-qKd"/>
                            <constraint firstItem="XDN-hh-3Vj" firstAttribute="trailing" secondItem="yCG-tk-xA8" secondAttribute="trailing" constant="20" id="ebf-CD-rCw"/>
                            <constraint firstItem="XDN-hh-3Vj" firstAttribute="trailing" secondItem="aMx-6c-huC" secondAttribute="trailing" constant="20" id="jTh-Ns-TfB"/>
                            <constraint firstItem="aMx-6c-huC" firstAttribute="top" secondItem="hwN-rv-nYr" secondAttribute="bottom" constant="100" id="lL9-Hf-ktw"/>
                            <constraint firstItem="XDN-hh-3Vj" firstAttribute="trailing" secondItem="eKN-fX-ebF" secondAttribute="trailing" constant="20" id="tR0-GF-emh"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="cover(up)"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="continueButton" destination="aMx-6c-huC" id="kyh-se-uBV"/>
                        <outlet property="currentMasterPasswordTextField" destination="Zlx-o3-lfo" id="gW3-cS-6Vh"/>
                        <outlet property="newMasterPasswordTextField" destination="hwN-rv-nYr" id="oKK-wm-sm0"/>
                        <segue destination="BZI-hj-mp5" kind="show" identifier="encrypt" id="2mr-gC-k6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRG-Cn-2d9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-554"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ei2-OA-SoI"/>
        <segue reference="2mr-gC-k6j"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="lock" width="21" height="24"/>
        <namedColor name="Liste Orange">
            <color red="1" green="0.15294117647058825" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
