<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Tasks" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="TasksViewController" customModule="Liste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-Kw-ryf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-Oe-yZ8">
                                        <rect key="frame" x="20" y="130.5" width="374" height="49.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APp-An-cl0">
                                        <rect key="frame" x="20" y="50.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="sUA-ML-pY8"/>
                                            <constraint firstAttribute="height" constant="40" id="yWz-A0-tJs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" name="Liste Orange"/>
                                        <state key="normal" image="menu">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0aw-1z-Qph"/>
                                    <constraint firstItem="X5K-Oe-yZ8" firstAttribute="leading" secondItem="Eeo-Kw-ryf" secondAttribute="leading" constant="20" id="Lco-tA-UWq"/>
                                    <constraint firstItem="X5K-Oe-yZ8" firstAttribute="top" secondItem="APp-An-cl0" secondAttribute="bottom" constant="40" id="Sdn-Oe-yee"/>
                                    <constraint firstItem="APp-An-cl0" firstAttribute="leading" secondItem="Eeo-Kw-ryf" secondAttribute="leading" constant="20" id="WVp-YZ-NA8"/>
                                    <constraint firstAttribute="bottom" secondItem="X5K-Oe-yZ8" secondAttribute="bottom" constant="20" id="iRD-q3-PTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="X5K-Oe-yZ8" secondAttribute="trailing" constant="20" id="li8-0I-Pyg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-MP-7a4">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="task" rowHeight="120" id="aXW-0m-w1y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXW-0m-w1y" id="DQT-hd-y6y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-Zj-OB0">
                                                    <rect key="frame" x="10" y="10" width="394" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-bf-Ofg">
                                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="GWj-Lz-ySV"/>
                                                                <constraint firstAttribute="height" constant="40" id="RqY-09-pcg"/>
                                                            </constraints>
                                                            <state key="normal" image="unchecked"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-Nw-4F3">
                                                            <rect key="frame" x="58" y="5" width="326" height="40"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-Yw-oWm">
                                                            <rect key="frame" x="58" y="45" width="326" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BEk-Yw-oWm" secondAttribute="trailing" constant="10" id="573-Rd-uSg"/>
                                                        <constraint firstItem="lJj-bf-Ofg" firstAttribute="leading" secondItem="4fe-Zj-OB0" secondAttribute="leading" constant="10" id="622-s5-MJt"/>
                                                        <constraint firstItem="BEk-Yw-oWm" firstAttribute="top" secondItem="LbD-Nw-4F3" secondAttribute="bottom" id="8PO-Dq-nF6"/>
                                                        <constraint firstItem="LbD-Nw-4F3" firstAttribute="leading" secondItem="lJj-bf-Ofg" secondAttribute="trailing" constant="8" id="M4I-aK-QRI"/>
                                                        <constraint firstItem="lJj-bf-Ofg" firstAttribute="top" secondItem="4fe-Zj-OB0" secondAttribute="top" constant="5" id="N1N-aQ-Nsf"/>
                                                        <constraint firstAttribute="trailing" secondItem="LbD-Nw-4F3" secondAttribute="trailing" constant="10" id="TSt-fx-z5u"/>
                                                        <constraint firstItem="LbD-Nw-4F3" firstAttribute="height" secondItem="lJj-bf-Ofg" secondAttribute="height" id="XtY-wc-lxy"/>
                                                        <constraint firstItem="LbD-Nw-4F3" firstAttribute="top" secondItem="4fe-Zj-OB0" secondAttribute="top" constant="5" id="ZDA-aN-jZ3"/>
                                                        <constraint firstItem="BEk-Yw-oWm" firstAttribute="leading" secondItem="LbD-Nw-4F3" secondAttribute="leading" id="vs2-5x-5FD"/>
                                                        <constraint firstItem="BEk-Yw-oWm" firstAttribute="width" secondItem="LbD-Nw-4F3" secondAttribute="height" multiplier="163:20" id="wDY-NL-frC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4fe-Zj-OB0" firstAttribute="leading" secondItem="DQT-hd-y6y" secondAttribute="leading" constant="10" id="FvQ-AK-K29"/>
                                                <constraint firstAttribute="bottom" secondItem="4fe-Zj-OB0" secondAttribute="bottom" constant="10" id="GCI-Bc-CPy"/>
                                                <constraint firstAttribute="trailing" secondItem="4fe-Zj-OB0" secondAttribute="trailing" constant="10" id="R0G-L3-AKf"/>
                                                <constraint firstItem="4fe-Zj-OB0" firstAttribute="top" secondItem="DQT-hd-y6y" secondAttribute="top" constant="10" id="TdY-bq-CmP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskBackgroundView" destination="4fe-Zj-OB0" id="euZ-O1-gZV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cvq-MP-7a4" secondAttribute="bottom" id="IEB-hE-eRF"/>
                            <constraint firstItem="Eeo-Kw-ryf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LBl-6k-Duc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eeo-Kw-ryf" secondAttribute="trailing" id="QdE-gw-gGO"/>
                            <constraint firstItem="cvq-MP-7a4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SMD-OF-VLx"/>
                            <constraint firstItem="Eeo-Kw-ryf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uv3-nz-8sF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvq-MP-7a4" secondAttribute="trailing" id="Wi0-gX-5zd"/>
                            <constraint firstItem="cvq-MP-7a4" firstAttribute="top" secondItem="Eeo-Kw-ryf" secondAttribute="bottom" id="rac-h9-nGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="zoom"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="unchecked" width="23" height="24"/>
        <namedColor name="Liste Orange">
            <color red="1" green="0.15294117647058825" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
